$app-background-color-first: rgb(238,174,208)
$app-background-color-second: linear-gradient(180deg, rgba(238,174,208,1) 0%, rgba(151,148,233,1) 100%)
$time-color: #FFC0CB
$time-seconds-color: #ee82ee
$add-button-color: #9D39FA
$todo-text-color: #871ceb
$todo-time-color: #C588FF
$delete-icon: #f621c0
$delete-icon-hover: red
$main-container-background-first: rgb(238,174,202)
$main-container-background-second: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%)
// $input-color-dark: #8892B0
// $input-color-light: #CCD6F6
