$font-btn-size: 1.3em
$font-todo-text-size: 1.3em
$font-todo-time-size: 1em
$font-delete-icon-size: 1.3em
$font-time-second-size: 1.5em
$font-time-colon-size: 3em
$font-time-hour-minute-size: 4em
$font-family-add-button: "Comfortaa", cursive
// for mobile devices
$font-btn-size-sm: 1em
$font-todo-text-size-sm: 1.1em
$font-todo-time-size-sm: 1em
$font-delete-icon-size-sm: 1.1em
$font-time-second-size-sm: 1.3em
$font-time-colon-size-sm: 2.8em
$font-time-hour-minute-size-sm: 3.5em
$font-time-date-size-sm: 1em
