@use "../../abstracts/colors" as c
.container
    display: flex
    flex-direction: column
    color: c.$time-color
    div:first-of-type
        display: flex
        justify-content: flex-end
        h1
            font-size: 4em
    div:last-of-type
        display: flex
        h2
            margin: 0 5px
p
    color: c.$time-seconds-color
    width: 30px
    height: 30px
    font-size: 1.2em
    font-weight: bold
    margin-top: 5px
span
    font-size: 3em
    margin: 0 4px
    font-weight: bold
