.TodoList
    width: 100%
    max-width: 500px
    margin: 0 auto
    margin-top: 3rem
    background-color: pink
    height: fit-content
    min-height: 80%
    border-radius: 10px
    margin-bottom: 3rem
