@use "../../abstracts/colors.sass" as c
.TodoTime
    display: flex
    width: 100%
    position: relative
.photoContainer
    width: 100%
    img
        width: 100%
        display: block
.DigitalClockContainer
    position: absolute
    width: 100%
    height: 100%
    display: flex
    justify-content: flex-end
    align-items: flex-end
    padding: 0 20px 20px 0
    h1
        color: c.$time-color
        display: flex
