@use "../abstracts/colors.sass" as c
@use "../abstracts/fonts.sass" as f
.App
  width: 100%
  height: 100%
  background: c.$app-background-color-first
  background: c.$app-background-color-second
  display: flex
  overflow: auto
.MainContainer
  width: 100%
  max-width: 450px
  margin: 0 auto
  margin-top: 3rem
  height: fit-content
  min-height: 80%
  border-radius: 10px
  margin-bottom: 3rem
  display: flex
  flex-direction: column
  background: c.$main-container-background-first
  background: c.$main-container-background-second
