@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap")
*
  margin: 0
  padding: 0
  box-sizing: border-box
body
  height: 100vh
  font-family: "Comfortaa", cursive
#root
  width: 100%
  height: 100%
